<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pawlidi.aletheia</groupId>
  <artifactId>aletheia</artifactId>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jasypt</groupId>
  		<artifactId>jasypt</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.5</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>Aletheia is the library for creating and validating license files for Java applications. It is based on a set of application specific properties they are characteristic for the customer and purchased application's configuration.</description>
  <name>Aletheia </name>
  <url>http://www.pawlidi.de/projects/aletheia</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
  	<name>PAWLIDI.DE</name>
  	<url>http://www.pawlidi.de</url>
  </organization>
  <scm>
  	<url>https://github.com/pawlidim</url>
  	<connection>https://github.com/pawlidim/aletheia.git</connection>
  	<developerConnection>pawlidim</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/pawlidim/aletheia/issues</url>
  	<system>GitHub</system>
  </issueManagement>
</project>